# aws-codeguru-profiler-demo-application

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.sh  buildspec.yml  codeguru-java-app-deployment-with-issues.yaml  codeguru-java-app-deployment-without-issues.yaml  pom.xml  test.txt
.github/workflows/: guru-reviewer.yml
src/main/java/com/company/demoapplication/: AwsCredsProvider.java  EventHandler.java  ImageEditor.java  ImageProcessor.java  Main.java  SqsMessage.java  TaskPublisher.java  test.txt
src/main/java/com/company/sample/application/: App.java  CreateIllegalOrderThread.java  CreateOrderThread.java  ListOrderThread.java  Order.java  ProductName.java  SalesSystem.java  Util.java
src/main/resources/: log4j2.xml
